# configura url e credenciais para o banco Postgres
spring.datasource.url=jdbc:${DB_PROTOCOL:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# Define o spring boot jpa para atualizar o schema do banco
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.database=${DB_PROTOCOL:postgresql}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
server.servlet.context-path=${DB_SHOW_SQL:/api}
keycloak.realm=${KEYCLOAK_REALM:esg-token}
keycloak.resource=${KEYCLOAK_RESOURCE:api.esg-token-backend}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8090}/auth
keycloak.credentials.secret: ${KEYCLOAK_SECRET:49c06f60-9cd0-4ad4-96e0-6e2221210e13}